



.orders{
    width: 60%;

    box-shadow: 0 1px var(--shadow-blur) var(--shadow);
    padding: 30px;
    margin: 10px auto;

    background-color: white;

    border-radius: var(--base-border-radius);
}

h4{
    width: 90%;

    text-align: center;
}

.order{
    width: 90%;

    margin: 20px auto;
    padding: 10px;

    background-color: var(--background-color-1);
    box-shadow: 0 1px var(--shadow-blur) var(--shadow);

    border-radius: calc(var(--base-border-radius) / 2);
    border: 1px dashed var(--color-transparent);

}

.flex{
    justify-content: space-between;
    align-items: center;
}
.brand{
    display: flex;
    align-items: center;

    margin-bottom: 10px;
}
.brand-title{
    font-size: 18px;
    font-weight: 600;
    margin: auto 10px;
}
.brand img{
    height: 40px;
    border-radius: 100px;
    border: 1px dashed var(--color-transparent);
}


b{
    font-weight: 600;
}
small{
    font-weight: 400;
}

button{
    border: none;
}

.order-number{
    font-weight: 700;
}

.extra-info{
    margin-top: 3px;
    font-size: 12px;
    font-weight: 400;
    color: var(--color-transparent);
}

.check-tr{
    width: 100%;
    display: flex;
    justify-content: space-between;

    margin: 5px auto;
}

.check-td.title{
    font-weight: 600;
    text-align: start;
}
.check-td.price{
    text-align: end;
}

.status{
    margin: 20px auto auto;
    display: flex;
    justify-content: space-between;

    width: 80%;
    background-color: var(--color-transparent);

    overflow: hidden;
    border-radius: var(--base-border-radius);
}

.status-state{
    width: 100%;
    height: 100%;
    padding: 3px 20px;
    font-size: 14px;

    background-color: transparent;
}

.status-state.active{
    background-color: var(--color-hover-1);
}

.status-state p{
    text-align: center;
    color: var(--background-color-1);
}